{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  MAC\
- user: Mac Build-Agent\
- password: Qawsed123\
\
\uc0\u1055 \u1086 \u1095 \u1090 \u1072  Gmail\
- login: mac.build-agent@mysterytag.com\
- password: yX2*5Mehthr\
\
Apple ID (\uc0\u1089  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084  \u1074  App Store Connect \u1080  \u1082  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1072 \u1084 )\
- login: mac.build-agent@mysterytag.com\
- password: yX2*5Mehthr\
- phone: 380983880348 (Samsung S8+)\
\
Bitbucket:\
- login: mac.build-agent@mysterytag.com\
- password: authorise with Google\
\
\
\
Publishing settings unity\
PopIt - v0MC2aCcAW\
/Users/mac.build-agent/Desktop/Projects/PopItStepGnom/popitrunner/PopItRunner/user.keystore\
\
\
\
Token git     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}